<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoundAb/Login</title>
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <style>
        .flex-login-box
        {
            width: 100%;
            justify-content: center;
            display: flex;
            height: 75vh;
            align-items: flex-end;
        }

        .card-login-box
        {
            width: 300px;
            height: 400px;
            border-radius: 20px;
            border: 1px solid black;
            overflow: hidden;
            display: flex;
            background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=bf884ad570b50659c5fa2dc2cfb20ecf&auto=format&fit=crop&w=1000&q=100');
            background-position:right;
            background-size: cover;
            background-repeat: no-repeat;
            flex-direction: column;
        }

        
        .section-register
        {
            height: 300px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            transition: 1s;
        }

        .card-box-section-register 
        {
            transition: 1s;
        }

        .form-holder {
			border-radius: 15px;
			background-color: #fff;
			overflow: hidden;
			margin-top: 50px;
			opacity: 1;
			visibility: visible;
        }
       
        .form-holder input
        {
                border: 0;
				outline: none;
				box-shadow: none;
				display: block;
				height: 30px;
				line-height: 30px;
				padding: 8px 15px;
				border-bottom: 1px solid #eee;
				width: 100%;
				font-size: 12px;
        }

        .submit-btn {
			background-color: rgba(0,0,0,0.4);
			color: rgba(256,256,256,0.7);
			border:0;
			border-radius: 15px;
			display: block;
			margin: 15px auto; 
			padding: 15px 45px;
			width: 100%;
			font-size: 13px;
			font-weight: bold;
			cursor: pointer;
			opacity: 1;
			visibility: visible;
			
        }

        .submit-btn:hover
        {
            transition: all .3s ease;
				background-color: rgba(0,0,0,0.8);
        }


        .change-text-register
        {
            font-size: 30px;
            font-weight: bold;
            color: white;
        }

        .section-login
        {
            width: 300px;
            height: 100px;
            background: white;
            border-radius: 20px 20px;
            overflow: hidden;
            text-align: center;
            transition: 1s;
        }
        
        .section-login button
        {
            background: none;
            border: none;
            cursor: pointer;
            margin-top: 10px;
            font-size: 20px;
            font-family: cursive;
        }

        .section-login button span
        {
            font-weight: bold;
        }

    </style>
</head>
<body>
      <!-- navigasi -->
      <nav>
        <div class="container">
           <div class="nav-flex">
            <div class="nav-link">
                <ul>
                    <li>
                        <a href="/index.html"><i class="bi bi-x-diamond-fill"></i></a>
                    </li>
                   <li>
                    <a href="/index.html">Live</a>
                   </li>
                   <li>
                    <a href="/index.html">Push</a>
                   </li>
                   <li>
                    <a href="/index.html">Link</a>
                   </li>
                   <li>
                    <a href="/index.html">Shop</a>
                   </li>
                   <li>
                    <a href="/index.html">Packs</a>
                   </li>
                   <li>
                    <a href="/index.html">Help</a>
                   </li>
                </ul>
            </div>
            <div class="nav-sublink">
              <ul>
                <li><a href="./login.html">Try Live for Free</a></li>
                <li><a href="./login.html">Account</a></li>
                <li><a href="./login.html ">Log In</a></li>
              </ul>
            </div>
           </div>
        </div>
     </nav>
    <!-- done navigasi -->

    <main>
        <div class="container">
            <div class="flex-login-box">
                <div class="card-login-box">
                    <!-- register -->
                    <div class="section-register">
                        <span class="change-text-register">Sign Up</span>
                      <div class="card-box-section-register">
                        <div class="form-holder">
                            <input type="text" class="input" placeholder="Name" />
                            <input type="email" class="input" placeholder="Email" />
                            <input type="password" class="input" placeholder="Password" />
                        </div>
                        <button class="submit-btn">Sign up</button>
                     </div>
                    </div>

                    <div class="section-login">
                      <button class="btn-view">Or <span class="change-text">Log In</span></button>
                      <Br><br>
                      <div class="card-box-section-login">
                        <div class="form-holder">
                            <input type="text" class="input" placeholder="Name" />
                            <input type="email" class="input" placeholder="Email" />
                            <input type="password" class="input" placeholder="Password" />
                        </div>
                        <button class="submit-btn">Sign up</button>
                     </div>
                    </div>
                    
            </div>
        </div>
    </main>

    <script>
        const btnLogin = document.querySelector('.btn-view')
        const boxregiter = document.querySelector('.section-register')
        const boxlogin = document.querySelector('.section-login')
        const FormHolder = document.querySelector('.card-box-section-register')
        const spanText = document.querySelector('.change-text')
        const TextRegis = document.querySelector('.change-text-register')

        let clickCounter = 2

        btnLogin.addEventListener('click',function(){
           if(clickCounter == 2)
           {
            boxregiter.style.height = "100px";
            boxlogin.style.height = "300px";
            boxlogin.style.background = "#419197";
            FormHolder.style.display = "none";
            spanText.innerHTML = "Register"
            TextRegis.innerHTML = "Sign In"
            clickCounter --;
           } else if(clickCounter == 1)
           {
            boxregiter.style.height = "300px";
            boxlogin.style.height = "100px";
            FormHolder.style.display = "block";
            spanText.innerHTML = "Log In"
            TextRegis.innerHTML = "Sign Up"
            boxlogin.style.background = "white";
            clickCounter ++;
           }

         
        })
    </script>
</body>
</html>